#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Billboard Js

[launcher]
author = xbb123
description = This custom visualization app contains a naver billboard.js that can be used throughout the product
version = 1.0.0

