[default]
# Set property defaults
display.visualizations.custom.viz_billboard_app.billboard.mainColor = #f7bc38
display.visualizations.custom.viz_billboard_app.billboard.maxValue = 100
display.visualizations.custom.viz_billboard_app.billboard.bindId = #linkedTooltips_1
