[billboard]
label = billboard.js
description = naver billboard.js tooltip linkedTooltips 
search_fragment = | table x [x 타임 포맷 %Y-%m-%d %H:%M:%S or %Y-%m-%d]
supports_trellis = True
supports_drilldown = True